# Devops-individuell

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pull.yml  workflow.yml
src/main/java/com/example/workflowdockerimageactions/: WorkflowDockerimageActionsApplication.java
src/main/java/com/example/workflowdockerimageactions/BODY/: Request.java
src/main/java/com/example/workflowdockerimageactions/COMPONENT/: Component.java
src/main/java/com/example/workflowdockerimageactions/CONFIG/: SecurityConfig.java  TaskConfig.java
src/main/java/com/example/workflowdockerimageactions/CONTROLLER/: TaskController.java
src/main/java/com/example/workflowdockerimageactions/DATA/: Task.java
src/main/java/com/example/workflowdockerimageactions/MODEL/: TaskInstance.java
src/main/java/com/example/workflowdockerimageactions/REPO/: TaskRepo.java
src/main/java/com/example/workflowdockerimageactions/SERVICE/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/templates/: app.js  index.html  style.css
src/systemTest/java/com/example/workflowdockerimageactions/CONTROLLER/: SystemTest.java
src/test/JavaScript/: AppTest.js  package-lock.json  package.json
src/test/java/com/example/workflowdockerimageactions/: WorkflowDockerimageActionsApplicationTests.java
src/test/java/com/example/workflowdockerimageactions/CONFIG/: TaskConfigTest.java
src/test/java/com/example/workflowdockerimageactions/DATA/: TaskTest.java
src/test/java/com/example/workflowdockerimageactions/MODEL/: TaskInstanceTest.java
src/test/java/com/example/workflowdockerimageactions/REPO/: TaskRepoTest.java
src/test/java/com/example/workflowdockerimageactions/SERVICE/: TaskServiceTest.java
src/test/java/com/example/workflowdockerimageactions/XINTEGRATIONTEST/: IntegrationTest.java
