plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    systemTest {
        java.srcDir "$projectDir/src/systemTest"
        resources.srcDir "$projectDir/src/systemTest/resources"
    }
}
configurations {
    systemTestImplementation.extendsFrom testImplementation
    systemTestRuntime.extendsFrom testRuntime
}
dependencies {
    systemTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    systemTestImplementation 'org.springframework.security:spring-security-test'
    systemTestImplementation 'org.mockito:mockito-core'
    systemTestImplementation 'io.rest-assured:rest-assured:5.3.2'
}
task systemTesting(type: Test) {
    testClassesDirs = sourceSets.systemTest.output.classesDirs
    classpath = sourceSets.systemTest.runtimeClasspath
}
test {
    useJUnitPlatform()
}
tasks.named('systemTesting') {
    useJUnitPlatform()
}



